
<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8" />
	<title>Kar - Car Wash & Detailing Landing Page Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="keywords" content="ZR Themes" />
	<meta name="description" content="Kar - Car Wash & Detailing Landing Page Template" />
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Site All Style Sheet Css -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/swiper.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/animate.min.css" rel="stylesheet" />
	<link href="assets/stylesheets/magnific-popup.css" rel="stylesheet" />
	<!-- Site Main Style Sheet Css -->
	<link href="assets/stylesheets/style.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>

	<!-- Start Page Preloader Area -->
	<div class="preloader" id="kar-theme-preloader">
		<div class="preloader-wapper">
			<div>
				<div class="spinner-loader">
                    <img src="assets/images/loader.svg" alt="laoder">
                </div>
			</div>
		</div>
	</div>
	<!-- End Page Preloader Area -->

    <!-- Start Header Navbar Area -->
    <header id="kar-theme-menu" class="kar-theme-menu-header-navber-area">
        <nav class="navbar navbar-b navbar-trans navbar-expand-lg" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll" href="index.html">
				<img src="assets/images/logo.png" class="white-logo" alt="logo">
				<img src="assets/images/logo-black.png" class="black-logo" alt="logo">
			</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span>  <span></span>  <span></span> 
			</button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll active" href="#slider-home">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#products">Products</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#packages">Packages</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#review">Review</a></li>
                        <li class="nav-item book-now"><a class="nav-link js-scroll" href="#reservation"><i class="fa fa-calendar-check-o"></i> Book Appointment</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header Navbar Area -->
	
	<!-- Start Slider Are -->
    <header id="slider-home" class="slider slider-prlx bg-b">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/slider-3.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-center">
                                        <h2>Professional Car</h2>
                                        <h1>Service and Repair</h1>
                                        <p style="max-width: 700px; margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus eu orci ut imperdiet. Suspendisse convallis dui diam</p>
                                        <h3>Phone: 123 456 786</h3>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#0" class="button home-btn js-scroll">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/images/slider-1.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="caption text-center">
                                        <h2>Car Detailing</h2>
                                        <h1> Maintenance and Repair</h1>
                                        <p style="max-width: 700px; margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus eu orci ut imperdiet. Suspendisse convallis dui diam</p>
                                        <h3>Phone: 123 456 786</h3>
                                        <div class="home-button-box home-slider-btn">
                                            <a href="#0" class="button home-btn js-scroll">Contact Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>
    <!-- End Slider Area -->
	
    <!-- Repair Services Section Start -->
    <section id="services" class="theme-repair-services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>OUR SERVICES</h2>
                        <h5>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</h5>
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <!-- single service -->
                <div class="col-lg-4 col-md-4 col-sm-12 wow kar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <img src="assets/images/icons/oil.svg" alt="image" />
                        <h5>OIL CHANGES</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-4 col-sm-12 wow kar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <img src="assets/images/icons/brakes.svg" alt="image" />
                        <h5>ABS BRAKES</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-4 col-sm-12 wow kar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <img src="assets/images/icons/transmission.svg" alt="image" />
                        <h5>TRANSMISSION SERVICE</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-4 col-sm-12 wow kar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <img src="assets/images/icons/tire.svg" alt="image" />
                        <h5>TIRES & WHEELS</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-4 col-sm-12 wow kar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <img src="assets/images/icons/carwash.svg" alt="image" />
                        <h5>WASH AND CLEAN</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->

                <!-- single service -->
                <div class="col-lg-4 col-md-4 col-sm-12 wow kar-theme-single-service fadeInLeft text-center" data-wow-delay="0.2s">
                    <div class="kar-theme-single-service-card">
                        <img src="assets/images/icons/engine.svg" alt="image" />
                        <h5>ENGINE PERFORMANCE</h5>
                        <p>Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p>
                    </div>
                </div>
                <!-- single service -->
            </div>
        </div>
    </section>
    <!-- Repair Services Section End -->

    <!-- Shop Now Section Start -->
    <section id="products" class="shop-area section-padding">
        <div class="container">
			<div class="section-title">
                <h2>Our Products</h2>
				<h5>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</h5>
			</div>
            <div class="row">
                <div class="col-md-12">
                    <div id="product-shop-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
                        
                        <!-- shop item -->
                        <div class="kar-theme-product-shop-item">
                            <div class="product-item-content">
                                <div class="product">
                                    <img class="product-image" src="assets/images/store/product-1.jpg">
                                    <div class="product-description">
                                        <h1 class="product-title">Leather Stearing</h1>
                                        <span class="product-price">$120</span>
                                        <p>Make your car beautifull with Leather stearing wheel cover</p>
                                        <a href="#" class="product-btn btn">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- shop item -->
                        <div class="kar-theme-product-shop-item">
                            <div class="product-item-content">
                                <div class="product">
                                    <img class="product-image" src="assets/images/store/product-2.jpg">
                                    <div class="product-description">
                                        <h1 class="product-title">Doors and Paint</h1>
                                        <span class="product-price">$120</span>
                                        <p>Order Any color paint for your doors or you can buy new doors</p>
                                        <a href="#" class="product-btn btn">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- shop item -->
                        <div class="kar-theme-product-shop-item">
                            <div class="product-item-content">
                                <div class="product">
                                    <img class="product-image" src="assets/images/store/product-3.jpg">
                                    <div class="product-description">
                                        <h1 class="product-title">Custom Interior</h1>
                                        <span class="product-price">$120</span>
                                        <p>Order Leathar Custom Interior Designs for your cars any color</p>
                                        <a href="#" class="product-btn btn">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- shop item -->
                        <div class="kar-theme-product-shop-item">
                            <div class="product-item-content">
                                <div class="product">
                                    <img class="product-image" src="assets/images/store/product-4.jpg">
                                    <div class="product-description">
                                        <h1 class="product-title">Leather Pushes</h1>
                                        <span class="product-price">$120</span>
                                        <p>Order Leathar Leather Pushes for interior Designs for your cars</p>
                                        <a href="#" class="product-btn btn">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Now Section End -->

    <!-- Our Deals Section Start -->
	<section id="packages" class="menu-day-area bg-grey section-padding">
		<div class="container">
			<div class="section-title">
                <h2>SERVICE PACKAGES</h2>
				<h5>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</h5>
			</div>

			<div class="row">
									
    				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
    						<div class="kar-theme-menu-product-info-box">
                                <h4 class="menu-product-details"><a class="menu-product-title" href="#">FREE SERVICES</a>
                                </h4>
                                <div class="main-price">$25</div>
                                <div class="menu-product-description">
                                    <p>Wiper Blade Installation</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Check Engine Light Code Retrieval</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Air Filter Replacement Installation</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Starting and Charging System Evaluation</p>
                                </div>
                            </div>
                            <div class="kar-theme-menu-product-info-box">
                                <h4 class="menu-product-details"><a class="menu-product-title" href="#">FLUID SERVICES</a>
                                </h4>
                                <div class="main-price">$25</div>
                                <div class="menu-product-description">
                                    <p>Engine Flush Service</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Transmission Fluid Service</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Brake Fluid Exchange</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Coolant Drain and Fill</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Power Steering Flush</p>
                                </div>
                            </div>
                            <div class="kar-theme-menu-product-info-box">
                                <h4 class="menu-product-details"><a class="menu-product-title" href="#">MAINTENANCE SERVICES</a>
                                </h4>
                                <div class="main-price">$25</div>
                                <div class="menu-product-description">
                                    <p>Headlight Restoration</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Small Bulb Installation</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Cabin Air Filter Install</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Spring Maintenance Package</p>
                                </div>
                            </div>
    				</div>
    				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
    						<div class="kar-theme-menu-product-info-box">
                                <h4 class="menu-product-details"><a class="menu-product-title" href="#">HOME WASH SERVICES</a>
                                </h4>
                                <div class="main-price">$25</div>
                                <div class="menu-product-description">
                                    <p>Spring Maintenance Package</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Summer Maintenance Package</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Winter Maintenance Package</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Smoke Test Diagnostic Service</p>
                                </div>
                            </div>
                            <div class="kar-theme-menu-product-info-box">
                                <h4 class="menu-product-details"><a class="menu-product-title" href="#">SYSTEM EVALUATIONS</a>
                                </h4>
                                <div class="main-price">$25</div>
                                <div class="menu-product-description">
                                    <p>A/C System Leak Evaluation</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Steering and Suspension System Evaluation</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Coolant System Evaluation</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Cranks No Start Diagnostic Service</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>2nd A/C System Reapir Evaluation</p>
                                </div>
                            </div>
    						<div class="kar-theme-menu-product-info-box">
                                <h4 class="menu-product-details"><a class="menu-product-title" href="#">TUNE UPS</a>
                                </h4>
                                <div class="main-price">$25</div>
                                <div class="menu-product-description">
                                    <p>Small Bulb Installation</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Cranks No Start Diagnostic Service</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Engine Cooling System Check</p>
                                </div>
                                <div class="menu-product-description">
                                    <p>Headlight Restoration</p>
                                </div>
                            </div>
    				</div>
    			</div>
			
		</div>
	</section>
	<!-- Our Deals Section End -->


    <!-- Gallery Section Start -->
    <section id="gallery" class="gallery-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Our Gallery</h2>
                        <h5>We have best car images collections</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery-list">
                        <ul class="nav" id="gallery-flters">
                            <li class="filter filter-active" data-filter=".all">All</li>
                            <li class="filter" data-filter=".repairing">Repairing</li>
                            <li class="filter" data-filter=".carWash">Car Wash</li>
                            <li class="filter" data-filter=".paint">Paint</li>
                            <li class="filter" data-filter=".new">New</li>
                        </ul>
                    </div>
                </div>
                <div class="gallery-container">
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all carWash new">
                        <div class="gallery-item">
                            <img src="assets/images/photos/gallery-1.jpg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gallery-1.jpg" class="popimg"> 
										<span class="icon">View Large <i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all carWash repairing">
                        <div class="gallery-item">
                            <img src="assets/images/photos/gallery-2.jpg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gallery-2.jpg" class="popimg"> 
										<span class="icon">View Large <i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all carWash new">
                        <div class="gallery-item">
                            <img src="assets/images/photos/gallery-3.jpg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gallery-3.jpg" class="popimg"> 
										<span class="icon">View Large <i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all carWash webdesig repairingn">
                        <div class="gallery-item">
                            <img src="assets/images/photos/gallery-4.jpg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gallery-4.jpg" class="popimg"> 
										<span class="icon">View Large <i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all carWash new repairing">
                        <div class="gallery-item">
                            <img src="assets/images/photos/gallery-5.jpg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gallery-5.jpg" class="popimg"> 
										<span class="icon">View Large <i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all carWash new paint">
                        <div class="gallery-item">
                            <img src="assets/images/photos/gallery-6.jpg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gallery-6.jpg" class="popimg"> 
										<span class="icon">View Large <i class="fa fa-search-plus" aria-hidden="true"></i></span>
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="col-lg-4 col-md-6 gallery-grid-item all carWash new paint">
                        <div class="gallery-item">
                            <img src="assets/images/photos/gallery-7.jpg" alt="image">
                            <div class="gallery-img-overlay">
                                <div class="gallery-content">
                                    <a href="assets/images/photos/gallery-7.jpg" class="popimg"> 
                                        <span class="icon">View Large <i class="fa fa-search-plus" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- gallery more button -->
                <div class="col-md-12">
                    <div class="gallery-more-btn text-center mt-15">
                        <a class="button" href="#">View Gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Testimonials Section Start -->
    <section id="review" class="bg-grey testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Testimonials</h2>
                        <h5>People love us</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div id="testimonial-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testi-content-inner">
                                <div class="testimonial-bio">
                                    <div class="avatar">
                                        <img src="assets/images/clients/testimonial-2.jpg" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p>Thank you very much. Very Awesome Template. I’m impressed with your service. I’ve already told my friends about your template and your quick response, thanks again!</p>
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </div>
                                <div class="testimonial-bio">
                                    <div class="bio-info">
                                        <h3 class="name">Sanam Doe</h3>
                                    </div>
                                </div>
                                <div class="rating-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testi-content-inner">
                            	<div class="testimonial-bio">
                                    <div class="avatar">
                                        <img src="assets/images/clients/testimonial-3.jpg" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p>Great Support, I would just like to say thank you for your prompt and effective service, for your friendly and professional support staff! I will recommend your expert company to all my friends.</p>
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </div>
                                <div class="testimonial-bio">
                                    <div class="bio-info">
                                        <h3 class="name">William Hoy</h3>
                                    </div>
                                </div>
                                <div class="rating-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testi-content-inner">
                                <div class="testimonial-bio">
                                    <div class="avatar">
                                        <img src="assets/images/clients/testimonial-4.jpg" alt="testimonial">
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p>Wow Very Nice Team, I'm so happy with your service. You managed to exceed my expectations! You guys are very efficient and I will refer more people to your company!</p>
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </div>
                                <div class="testimonial-bio">
                                    <div class="bio-info">
                                        <h3 class="name">Imaan Butt</h3>
                                    </div>
                                </div>
                                <div class="rating-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section End -->


    <!-- Blog Section Start -->
    <section id="blog" class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Our Blog</h2>
                        <h5>Read our latest news</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                
                  <div class="col-12 col-sm-8 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="card">
                      <img class="card-img" src="assets/images/news/blog-1.jpg" alt="blog image">
                      <div class="card-body">
                        <h4 class="card-title">Which oil make our car performance better?</h4>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-sm-8 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="card">
                      <img class="card-img" src="assets/images/news/blog-2.jpg" alt="blog image">
                      <div class="card-body">
                        <h4 class="card-title">How we make our car cool and clean?</h4>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-sm-8 col-md-6 col-lg-4 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="card">
                      <img class="card-img" src="assets/images/news/blog-3.jpg" alt="blog image">
                      <div class="card-body">
                        <h4 class="card-title">After how much time need to change Oil Filter?</h4>
                      </div>
                    </div>
                  </div>
                
                <div class="col-md-12">
                    <div class="blog-more-btn text-center mt-15">
						<a class="button" href="#">View More Blog</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Start Reservation Area -->
    <section id="reservation" class="kar-theme-reservation-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                    <h2>24/7 FREE SERVICES</h2>
                    <h5>We are committed to providing our customers with quality repairs at a fair price.</h5>
                    <div class="mt-20"><a class="reservation-btn" href="#reservation"><i class="fa fa-calendar-check-o"></i> Schedule an Appointment</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Reservation Area -->

    <!-- Paertner Section Start -->
    <div class="theme-partner-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-1.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-2.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-3.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-4.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-1.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-2.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-3.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-4.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-1.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-2.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-3.png" alt="image" />
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <div class="theme-single-press-content">
                        <img src="assets/images/partners/c-4.png" alt="image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Paertner Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="bg-grey contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title">
                        <h2>Contact us</h2>
                        <h5>Get in touch with us 24/7</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="form-container-box">
                        <form class="contact-form form" id="ajax-contact" method="post" action="assets/phpscripts/contact.php">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name*" required="required" data-error="name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required" data-error="valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="message" rows="10" placeholder="Write Your Message*" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="button" data-text="Send Message">Send Message</button>
                                </div>
                                <div class="messages">
                                    <div class="alert alert alert-success alert-dismissable alert-dismissable hidden" id="msgSubmit"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html" class="logo d-flex align-items-center">
                              <h1 class="logo d-flex align-items-center justify-content-between"><span class="logo-shape"></span>Kar - Car Wash</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>At Kar - Car Wash, lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus eu orci ut imperdiet. Suspendisse convallis dui diam</p>
                        </div>
                        
                        <div class="footer-social-icon">
                            <a href="#"><i class="fa fa-facebook facebook-bg"></i></a>
                            <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fa fa-google google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                    <div class="footer-widget-heading">
                        <h3>Useful Links</h3>
                    </div>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Home</a></li>
                        <li><a href="about.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>About</a></li>
                        <li><a href="services.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Services</a></li>
                        <li><a href="projects.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Portfolio</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Contact</a></li>
                        <li><a href="team.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Team</a></li>
                        <li><a href="testimonials.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Reviews</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Partners</a></li>
                        <li><a href="faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>FAQs</a></li>
                        <li><a href="blogs.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our News</a></li>
                        <li><a href="team.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Our Team</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Contact us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Contact:</h3>
                        </div>
                        <div class="contact-info">
                          <h6>Address:</h6>
                          <p><i class="fa fa-map"></i> 11 West Town, PBo 12345, United States</p>
                          <!-- Change  'Wall%20Street,%20NYC' with your own business name -->
                          <p><a href="https://www.google.com/maps/dir//Wall%20Street,%20NYC" target="_blank">Get Directions</a></p>
                        </div>
                        <div class="contact-info">
                          <h6>Phone:</h6>
                          <p><i class="fa fa-phone"></i> +1 1234 56 789</p>
                          <p><i class="fa fa-phone"></i> +1 1234 56 780</p>
                        </div>
                        <div class="contact-info">
                          <h6>Email:</h6>
                          <p><i class="fa fa-envelope"></i> info@example.com</p>
                          <p><i class="fa fa-envelope"></i> email@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fa fa-telegram"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-6 mb-50">
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>Kar - Car Wash © 2023 - Designed by Zr Themes.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                    <div class="footer-menu text-right">
                        <ul>
                            <li><a href="page.html">Terms & Conditions</a></li>
                            <li><a href="page.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->
	
	<!-- Back to Top Start -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
	</div>
	<!-- Back to Top End -->
	
	<!-- Site All Jquery Js -->
	<script src="assets/javascript/jquery-3.5.1.min.js"></script>
	<script src="assets/javascript/bootstrap.min.js"></script>
	<script src="assets/javascript/plugins.js"></script>
	<script src="assets/javascript/swiper.min.js"></script>
	<script src="assets/javascript/wow.min.js"></script>
    <script src="assets/javascript/validator.min.js"></script>
    <script src="assets/javascript/contact.js"></script>
	<script src="assets/javascript/main.js"></script>
</body>

</html>