/* 
  Template    : Kar - Car Wash & Detailing Landing Page Template
  Author      : ZRTHEMES
  Version     : 1.0
  Author URI  : https://www.templatemonster.com/authors/zrthemes/
 */


/**************************************
 * Generale Style
 *************************************/

 body {
	background: #ffffff;
	color: #333;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-weight: normal;
	line-height: 26px;
	overflow-x: hidden;
	margin: 0 auto;
	padding: 0;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	color: #333;
	line-height: 1.5;
}

a {
	color: #c00113;
	text-decoration: none !important;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}

img {
	max-width: 100%;
	transition: all 0.2s;
}

img:hover{
  transform: scale(1.2);
}

a:hover {
	color: #c00113;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

a:hover,
a:focus {
	color: #c00113;
	text-decoration: none;
}

p {
	padding: 0;
	margin: 0;
	font-size: 15px;
	color: #929292;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0.5px;
	font-family: 'Roboto', sans-serif;
}

.z-index {
	z-index: 9;
}

.position-relative {
	position: relative !important;
}

.form-control:focus {
	box-shadow: none;
	outline: 0 none;
	border-bottom: 1px solid #c00113;
}

.btn:focus {
	outline: none !important;
	box-shadow: none;
}

button:focus {
	outline: 0 none;
	box-shadow: none;
}

.button:focus {
	outline: none;
	box-shadow: none;
}

.button {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 9px 35px;
	text-align: center;
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	border: 2px solid #ffffff;
	border-radius: 2px;
	color: #ffffff;
	background: none;
	cursor: pointer;
	margin-top: 25px;
	overflow: hidden;
	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}

.button:hover {
	color: #fff;
}

.button:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
	background-color: #c00113;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.button:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #c00113;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.button:hover:before {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.button:hover:after {
	-webkit-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.button-large:focus {
	outline: none;
	box-shadow: none;
}

.button-large {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 14px 59px;
	text-align: center;
	font-size: 32px;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	border: 2px solid #ffffff;
	border-radius: 2px;
	color: #ffffff;
	background: none;
	cursor: pointer;
	margin-top: 50px;
	overflow: hidden;
	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}

.button-large:hover {
	color: #fff;
}

.button-large:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
	background-color: #c00113;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.button-large:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #c00113;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.button-large:hover:before {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.button-large:hover:after {
	-webkit-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.bg-gray {
	background-color: #f8f8f9;
}

.bg-none {
	background: none !important;
}

.color-text {
	color: #c00113;
}

dl,
ol,
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.mr-15 {
	margin-right: 15px;
}

.d-table {
	width: 100%;
	height: 100%;
}

.d-table-cell {
	vertical-align: middle;
}

.bg-fixed {
	background-attachment: fixed;
}

.bg-img {
	background-size: cover;
	background-repeat: no-repeat;
}

h5 {
	color: #c00113;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: capitalize;
	letter-spacing: 0.7px;
	font-family: 'Roboto', sans-serif;
}

.section-padding {
	padding: 100px 0;
}

.section-title {
	text-align: center;
	margin-bottom: 75px;
}

.section-title h5 {
	color: #c00113;
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 10px;
	text-transform: capitalize;
	letter-spacing: 0.7px;
	font-family: 'Roboto', sans-serif;
}

.section-title h2 {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 38px;
	line-height: 1.3;
	color: #333;
}

.display-table {
	width: 100%;
	height: 100%;
	display: table;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
}

.mr-0 {
	margin: 0;
}

.mr-top-50 {
	margin-top: 50px;
}

.back-to-top {
	position: fixed;
	cursor: pointer;
	top: 0;
	right: 15px;
	color: #ffffff;
	background: #c00113;
	z-index: 4;
	width: 40px;
	text-align: center;
	height: 42px;
	line-height: 42px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .9s;
	transition: .9s;
}

.back-to-top:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: #ffc518;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.back-to-top:hover:before,
.back-to-top:focus:before {
	opacity: 1;
	visibility: visible;
}

.back-to-top:hover,
.back-to-top:focus {
	color: #ffffff;
}

.back-to-top.active {
	top: 97%;
	-webkit-transform: translateY(-98%);
	transform: translateY(-98%);
	opacity: 1;
	visibility: visible;
}

.back-to-top i:last-child {
	opacity: 0;
	visibility: hidden;
	top: 60%;
}

.back-to-top:hover i:first-child,
.back-to-top:focus i:first-child {
	opacity: 0;
	top: 0;
	visibility: hidden;
}

.back-to-top:hover i:last-child,
.back-to-top:focus i:last-child {
	opacity: 1;
	visibility: visible;
	top: 50%;
}

.back-to-top i {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: 0 auto;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	font-size: 20px;
}

.v-middle {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}

.valign {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* [ Start Overlay ] */

[data-overlay-dark],
[data-overlay-light] {
	position: relative;
}

[data-overlay-dark] .container,
[data-overlay-light] .container {
	position: relative;
	z-index: 2;
}

[data-overlay-dark]:before,
[data-overlay-light]:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

[data-overlay-dark]:before {
	background: #000;
}

[data-overlay-light]:before {
	background: #fff;
}

[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span,
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.bg-dark h6,
.bg-dark span,
.bg-color h1,
.bg-color h2,
.bg-color h3,
.bg-color h4,
.bg-color h5,
.bg-color h6,
.bg-color span {
	color: #fff;
}

.bg-b {
	background-color: #000000;
}

[data-overlay-dark] p,
.bg-dark p,
.bg-color p {
	color: #dad6d6;
}

[data-overlay-dark="0"]:before,
[data-overlay-light="0"]:before {
	opacity: 0;
}

[data-overlay-dark="1"]:before,
[data-overlay-light="1"]:before {
	opacity: .1;
}

[data-overlay-dark="2"]:before,
[data-overlay-light="2"]:before {
	opacity: .2;
}

[data-overlay-dark="3"]:before,
[data-overlay-light="3"]:before {
	opacity: .3;
}

[data-overlay-dark="4"]:before,
[data-overlay-light="4"]:before {
	opacity: .4;
}

[data-overlay-dark="5"]:before,
[data-overlay-light="5"]:before {
	opacity: .5;
}

[data-overlay-dark="6"]:before,
[data-overlay-light="6"]:before {
	opacity: .6;
}

[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
	opacity: .7;
}

[data-overlay-dark="8"]:before,
[data-overlay-light="8"]:before {
	opacity: .8;
}

[data-overlay-dark="9"]:before,
[data-overlay-light="9"]:before,
[data-overlay-color="9"]:before {
	opacity: .9;
}

[data-overlay-dark="10"]:before,
[data-overlay-light="10"]:before {
	opacity: 1;
}

/* [ End Overlay ] */

/* owl theme */

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 20px;
}

.owl-theme .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	margin: 5px 5px;
	background-color: rgba(0, 0, 0, 0.1);
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 5px;
	transition: .3s;
	border: 2px solid transparent;
}

.owl-theme .owl-dots .owl-dot.active span {
	background-color: #c00113 !important;
	width: 7px;
	height: 7px;
	transition: .3s;
	-webkit-box-shadow: 0 1px 5px #c00113;
	box-shadow: 0 1px 5px #c00113;
}

.owl-theme .owl-dots .owl-dot:hover span {
	background-color: transparent;
	border: 2px solid #c00113;
	transition: .3s;
}

/**************************************
 ** Preloader Area CSS
 **************************************/
.preloader {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 99999999;
	height: 100%;
	width: 100%;
	background-color: #fff;
}

.preloader .preloader-wapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100vh;
}

.spinner-loader {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	border-radius: 50%;
}

.spinner-loader div {
	position: absolute;
	border: 4px solid #c00113;
	opacity: 1;
	border-radius: 0;
	-webkit-animation: spinner-loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	animation: spinner-loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	border-radius: 50%;
}

.spinner-loader div:nth-child(2) {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
	border-radius: 50%;
}

@-webkit-keyframes spinner-loader {
	0% {
		top: 35px;
		left: 35px;
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: -1px;
		left: -1px;
		width: 70px;
		height: 70px;
		opacity: 0;
	}
}

@keyframes spinner-loader {
	0% {
		top: 35px;
		left: 35px;
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: -1px;
		left: -1px;
		width: 70px;
		height: 70px;
		opacity: 0;
	}
}

/**************************************
 * Navber Area Style
 *************************************/
.kar-theme-menu-header-navber-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 999;
	background: transparent;
}

.kar-theme-menu-header-navber-area .nav-top-bar {
	background: transparent;
	/*border-bottom: 1px solid rgba(255, 255, 255, 0.3);*/
	padding-top: 15px;
	padding-bottom: 15px;
}

.kar-theme-menu-header-navber-area .nav-top-bar .call-to-action p {
	margin: 0 13px 0 0;
	display: inline-block;
	color: #ffffff;
	font-size: 15px;
}

.kar-theme-menu-header-navber-area .nav-top-bar .call-to-action p i {
	margin-right: 3px;
	font-size: 16px;
}

.kar-theme-menu-header-navber-area .nav-top-bar .call-to-action p a {
	color: #ffffff;
}

.kar-theme-menu-header-navber-area .nav-top-bar .call-to-action p a:hover,
.kar-theme-menu-header-navber-area .nav-top-bar .call-to-action p a:focus {
	color: #FFC107;
}

.kar-theme-menu-header-navber-area .nav-top-bar .top-social {
	float: right;
	padding: 0;
	margin: 0 0 0 10px;
	list-style-type: none;
}

.kar-theme-menu-header-navber-area .nav-top-bar .top-social li {
	display: inline-block;
}

.kar-theme-menu-header-navber-area .nav-top-bar .top-social li a {
	color: #ffffff;
	font-size: 15px;
	margin-left: 5px;
}

.kar-theme-menu-header-navber-area .nav-top-bar .top-social li a:hover,
.kar-theme-menu-header-navber-area .nav-top-bar .top-social li a:focus {
	color: #c00113;
}

.kar-theme-menu-header-navber-area .nav-top-bar .opening-hours {
	float: right;
}

.kar-theme-menu-header-navber-area .nav-top-bar .opening-hours p {
	font-size: 15px;
	color: #ffffff;
	margin-bottom: 0;
}

.kar-theme-menu-header-navber-area .nav-top-bar .opening-hours p i {
	margin-right: 3px;
	font-size: 16px;
}

.kar-theme-menu-header-navber-area .nav-top-bar.template-color-bg {
	background: #c00113;
	border-bottom: none;
}

.kar-theme-menu-header-navber-area .nav-top-bar.template-color-bg .call-to-action p a {
	color: #ffffff;
}

.kar-theme-menu-header-navber-area .nav-top-bar.template-color-bg .top-social li a {
	color: #ffffff;
}

.navbar-b {
	transition: all .5s ease-in-out;
	padding-top: 12px;
	padding-bottom: 12px;
	height: 88px;
}

.navbar-b.navbar-reduce {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
	box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
	position: relative;
	padding-right: 0px;
	padding-left: 10px;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
	color: #fff;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 0.5px;
	padding-right: 0;
	padding-left: 15px;
	font-family: 'Roboto', sans-serif;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
	color: #c00113;
}

.navbar-b.navbar-trans .nav-link::hover {
	color: #fff;
}

.navbar-b.navbar-trans .show>.nav-link,
.navbar-b.navbar-trans .active>.nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
	color: #fff;
}

.navbar-b.navbar-reduce {
	transition: all .5s ease-in-out;
	background-color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	-webkit-animation: 500ms ease-in-out 0s normal fadeInDown;
	animation: 500ms ease-in-out 0s normal fadeInDown;
	-webkit-transition: 0.6s;
	transition: 0.6s;
}

.navbar-b.navbar-reduce .nav-link {
	color: #505050;
}

.navbar-b.navbar-reduce .book-now .nav-link {
	color: #fff !important;
}

.navbar-b.navbar-reduce .nav-link:hover {
	color: #c00113;
}

.navbar-b.navbar-reduce .show>.nav-link,
.navbar-b.navbar-reduce .active>.nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
	color: #505050;
}

.navbar-b.navbar-reduce .navbar-brand {
	color: #333;
}

.navbar-b.navbar-reduce .navbar-toggler span {
	background-color: #1B1B1B;
}

.navbar-b .navbar-brand {
	color: #fff;
	font-size: 1.6rem;
	font-weight: 500;
	z-index: 90;
}

.navbar-b .navbar-brand img {
	width: 200px;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	visibility: visible !important;
}

.navbar-b .dropdown-menu {
	margin: 1.12rem 0 0;
	border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
	padding: .7rem 1.7rem;
	transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
	background-color: #c00113;
	color: #fff;
	transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
	background-color: #c00113;
}

.navbar-toggler {
	position: absolute;
	right: 13px;
    top: 28px;
}

.navbar-toggler:focus,
.navbar-toggler:active {
	outline: 0;
}

#navbarDefault {
	/*eight: auto !important;
	overflow-y:hidden !important;*/
}

.navbar-toggler span {
	display: block;
	background-color: #fff;
	height: 3px;
	width: 25px;
	margin-top: 4px;
	margin-bottom: 4px;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	left: 0;
	opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
	transition: -webkit-transform .35s ease-in-out;
	transition: transform .35s ease-in-out;
	transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
	height: 12px;
	visibility: hidden;
	background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	opacity: 0.9;
}

.navbar-b .black-logo {
	display: none;
}

.navbar-b.navbar-reduce .navbar-brand .white-logo {
	display: none;
}

.navbar-b.navbar-reduce .navbar-brand .black-logo {
	display: block;
}

.book-now a {
	background: #c00113;
	border-radius: 2px;
	padding-right: 15px !important;
}

.book-now a:hover {
	background: #171717;
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

/**************************************
 * Home Section Style
 *************************************/

.home-area {
	position: relative;
	z-index: 1;
	text-align: center;
	background: url(../images/slider-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
	padding-top: 150px;
	padding-bottom: 40px;
}

.home-area::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .6;
	z-index: -1;
	background: #000 !important;
}

.hero-equal-height {
	position: relative;
	min-height: 100vh;
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.home-area .home-content {
	margin-bottom: 50px;
}

.home-area .home-content h1 {
	font-size: 80px;
	color: #ffffff;
	margin-bottom: 10px;
	font-weight: 500;
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
}

.home-area .home-content p {
	font-size: 15px;
	color: #ffffff;
}

.button.home-btn-1 {
	background: #c00113;
	margin-right: 15px;
	border: 2px solid #ffffff;
	color: #fff;
}

.home-app-button-box .img-app-btn-1 {
	margin-right: 15px;
}

/**************************************
 * Slider Home Style
 *************************************/

.slider {
	position: relative;
}

.slider.fixed-slider {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.slider .swiper-slide-active {
	z-index: 3;
}

.slider .parallax-slider {
	position: relative;
}

.slider .parallax-slider .swiper-slide {
	position: relative;
	overflow: hidden;
	width: 100%;
	min-height: 100vh;
	padding-bottom: 50px;
}

.slider .parallax-slider .swiper-slide .bg-img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: center;
}

.slider .parallax-slider .swiper-slide-active .caption h1 {
	opacity: 1;
	animation: fadeInLeft .8s;
	-webkit-animation-delay: 1s;
	animation-delay: .3s;
}

.slider .parallax-slider .caption {
	text-align: left;
}

.slider .parallax-slider .caption h2{
	text-transform: uppercase;
	font-weight: 100;
}

.slider .parallax-slider .caption h1 {
	font-size: 70px;
	font-weight: 900;
	color: #fff;
	opacity: 1;
	visibility: visible;
	font-family: 'Roboto', sans-serif;
}

.slider .parallax-slider .caption p {
	color: #fff;
	font-weight: 500;
	margin-top: 10px;
	opacity: 1;
}

.slider .parallax-slider .swiper-slide-active .caption p {
	color: #fff;
	font-weight: 500;
	margin-top: 10px;
	opacity: 1;
	animation: fadeInRight .8s;
}

.home-slider-btn {
	font-size: 16px;
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 1px;
	position: relative;
	opacity: 1;
	animation: fadeInUp 1s;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s;
}

.home-slider-btn .button:focus {
	outline: none;
	box-shadow: none;
}

.home-slider-btn .button {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 9px 35px;
	text-align: center;
	font-size: 18px;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	border: 0;
	border-radius: 2px;
	color: #ffffff;
	background: #c00113;
	cursor: pointer;
	margin-top: 25px;
	overflow: hidden;
	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}

.home-slider-btn .button:hover {
	color: #fff;
}

.home-slider-btn .button:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
	background-color: #171717;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.home-slider-btn .button:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #171717;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.home-slider-btn .button:hover:before {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.home-slider-btn .button:hover:after {
	-webkit-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.slider .control-text {
	position: absolute;
	bottom: 0;
	z-index: 8;
	width: 100%;
	height: auto;
	align-items: center;
	/*display: flex;
	justify-content: space-between;*/
}

.slider .control-text .swiper-nav-ctrl {
	color: #eee;
	font-size: 15px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-left: 50px;
	margin-right: 50px;
	position: static;
	width: auto;
	height: auto;
	display: inline-block;
	background: transparent;
	padding: 6px 10px;
	border-radius: 3px;
}

.slider .control-text .swiper-nav-ctrl:after {
	font-size: 25px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 50%;
	display: block;
	text-align: center;
	background: rgb(0, 0, 0, 0.3);
}

.slider .swiper-pagination-bullets {
	bottom: 20px;
}

.slider .swiper-pagination-bullet {
	background: #fff;
	opacity: .4;
}

.slider .swiper-pagination-bullet-active {
	background: #fff;
	opacity: 1;
	border: 2px solid #c00113;
}

.header-chef-image {
	position: absolute;
	bottom: 0;
	z-index: 90;
	right: 0;
}

.header-chef-image img {
	width: 100%;
	max-width: 600px;
}

/**************************************
 * Reapair Services Section Style
 *************************************/
.kar-theme-single-service-card {
	margin-bottom: 10px;
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	overflow: hidden;
}

.kar-theme-single-service-card img{
	max-width: 125px;
}

.kar-theme-single-service {
	margin-bottom: 20px;
}

.repair-main-banner .video-btn {
	height: 70px;
	width: 70px;
	line-height: 70px;
	border-radius: 50%;
	display: block;
	color: #fff;
	background: transparent;
	margin: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.iq-video.video-btn i {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	font-size: 83px;
	background: linear-gradient(-48deg, #ffffff -30%, #c00113 60%);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.repair-main-banner .video-btn {
	border-radius: 50%;
	display: block;
	-webkit-animation: ripple-white 1s linear infinite;
	animation: ripple-white 1s linear infinite;
	-webkit-transition: .5s;
}

@-webkit-keyframes ripple-white {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
	}
}

@keyframes ripple-white {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
	}
}

.animation-bounce {
	-webkit-animation: bounce 3s infinite ease-in-out;
	-o-animation: bounce 3s infinite ease-in-out;
	-ms-animation: bounce 3s infinite ease-in-out;
	-moz-animation: bounce 3s infinite ease-in-out;
	animation: bounce 3s infinite ease-in-out;
}

@-webkit-keyframes bounce {
	0% {
		transform: translateY(-5px);
	}

	50% {
		transform: translateY(15px);
	}

	100% {
		transform: translateY(-5px);
	}
}

@keyframes bounce {
	0% {
		transform: translateY(-5px);
	}

	50% {
		transform: translateY(15px);
	}

	100% {
		transform: translateY(-5px);
	}
}

.bg-grey {
	background: #f5f5f5;
}


/**************************************
 * Shop Now Section Style
 *************************************/
.shop-area {
	background: url(../images/section-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	z-index: 1;
	text-align: center;
	position: relative;
}

.shop-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: .9;
	z-index: -1;
}

.shop-area .section-title h2 {
	color: #fff;
}

.kar-theme-product-shop-item {
	border-radius: 3px;
	margin: 10px;
}

.shop-ribbon {
	position: absolute;
	z-index: 90;
	top: 30px;
	background: -webkit-gradient(linear, right top, left top, from(#dc3545), to(#ba1625));
	background: linear-gradient(-90deg, #dc3545 0%, #ba1625 100%);
	padding: 8px 37px;
	font-weight: 500;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}

.product-item-content .item-image {
	position: relative;
	overflow: hidden;
}


.product-item-content .item-image img {
	width: 100%;
}

.kar-theme-product-shop-item .product-item-content {
	text-align: center;
}

.product-item-details .product-item-title-link {
	color: #000;
	margin-bottom: 5px;
	display: block;
}


.item-add-to-cart .cart li {
	display: inline-block;
	margin: 0 6px;
	-o-transform: translateY(35px);
	-webkit-transform: translateY(35px);
	-moz-transform: translateY(35px);
	transform: translateY(35px);
	transition: all .3s;
	visibility: visible;
	opacity: 0;
}

.item-add-to-cart .cart li i {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	color: #fff;
	border-radius: 50%;
	background: #131415;
	transition: all .3s;
}

.item-add-to-cart .cart li:hover i {
	color: #fff;
	background: #c00113;
}

.product-item-content:hover .item-add-to-cart li {
	transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1;
}

.item-add-to-cart {
	position: absolute;
	width: 100%;
	z-index: 1;
	bottom: 20px;
	text-align: center;
	left: 50%;
	-o-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}

.product-item-details {
	padding: 30px 20px 30px 20px;
}

.product-item-details h3 {
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.product-item-details .item-price {
	color: #c00113;
	font-size: 18px;
	font-weight: 400;
	display: block;
	margin-top: 10px;
}

.product-item-details .item-price del {
	padding-right: 10px;
	color: #FF9800;
}

.product-item-details .button {
	padding: 8px 30px;
	margin-top: 18px;
}

.product-item-details .button i {
	padding-right: 5px;
}

hr {
	border: 0;
	height: 3px;
	width: 30px;
	background-color: #cf092c;
	margin: 22px 0 20px;
}

.btn {
	display: inline-block;
	color: #fff;
	text-align: center;
	padding: 1.75em 3.5em;
	white-space: nowrap;
	border-radius: 5px;
}

.product {
	position: relative;
	margin: 15px;
	border-radius: 2px;
	background-color: #000;
	transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0 30px 25px -20px rgb(0 0 0);
}

.product-image {
	border-radius: 2px;
}

.product-description{
	padding: 20px;
}

.product-description p{
	margin-bottom: 20px
}

.product-title {
	font-size: 30px;
	color: #fff;
	margin: 0.5em 0 0.5em 0;
	line-height: 1.1;
}

.product-price {
	color: #c00113;
	font-size: 30px;
	font-weight: 300;
}

.product-category {
	display: block;
	color: #cf092c;
	margin-bottom: 1em;
}

.product-btn:focus {
	outline: none;
	box-shadow: none;
}

.product-btn {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 9px 35px;
	text-align: center;
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 0px;
	font-weight: 400;
	border: 2px solid #cf092c;
	border-radius: 2px;
	color: #cf092c;
	background: none;
	cursor: pointer;
	margin-top: 25px;
	overflow: hidden;
	transition: all .3s ease;
	-moz-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}

.product-btn:hover {
	color: #fff;
}

.product-btn:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
	background-color: #c00113;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.product-btn:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #c00113;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;
}

.product-btn:hover:before {
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

.product-btn:hover:after {
	-webkit-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
}

/**************************************
 * Our Deals Section Style
 *************************************/
.sunday-deals {
	background: #f1f1f1;
	padding: 20px;
	margin-bottom: 20px;
}


/**************************************
 * Day of Menu Section Style
 *************************************/

.menu-day-area {
	position: relative;
	z-index: 1;
}

.menu-day-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .35;
	z-index: -1;
}

.bg--cover {
	background-position: 50% 50% !important;
	background-size: cover !important;
}

.menu-day-area {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
}

.menu-day-product-content .menu-day-tab-header {
	text-align: left;
}

.menu-day-product-content .menu-day-tab-list {
	/*padding: 30px 0;*/
}

.menu-day-product-content .menu-day-tab-list .active {
	background: #c00113;
}

.menu-day-product-content .menu-day-tab-list li {
	display: inline-block;
	padding-right: 30px;
	padding-left: 30px;
	vertical-align: top;
}

.menu-day-product-content .menu-day-tab-list li a {
	display: block;
	color: #555;
	font-size: 20px;
	text-transform: capitalize;
	line-height: 50px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
}

.menu-day-product-content .menu-day-tab-list li a i {
	font-size: 35px;
	vertical-align: middle;
}

.menu-single-tab-content.active {
	display: block;
}

.menu-single-tab-content {
	display: none;
}

.menu-day-product-content .menu-single-product-horizontal {
	border-bottom: 1px dashed #bbb;
	padding: 15px 0;
}

.menu-single-product-horizontal {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
}

.kar-theme-menu-product-info-box {
	margin-bottom: 30px;
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	margin-top: 30px;
	padding: 25px;
	-webkit-box-shadow: 0px 5px 30px 0px rgb(148 146 245 / 15%);
	box-shadow: 0px 5px 30px 0px rgb(148 146 245 / 15%);
	overflow: hidden;
}

.menu-single-product-horizontal .kar-theme-menu-product-info-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	width: 100%;
	justify-content: space-between;
}

.menu-single-product-horizontal .menu-product-title {
	font-size: 18px;
	font-weight: 400;
	color: #c00113;
}

.main-price {
	position: absolute;
	right: 25px;
	top: 0;
	background: #be001c;
	display: flex;
	height: 80px;
	width: 80px;
	text-align: center;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	font-size: 34px;
}

.menu-product-details {
	display: block;
}

.menu-single-product-horizontal .menu-product-details p {
	margin-bottom: 0;
	color: #333;
}

.menu-single-product-horizontal .menu-product-price {
	max-width: 80px;
	padding-left: 15px;
	text-align: right;
}

.menu-single-product-horizontal .menu-product-price span {
	color: #000000;
	font-size: 20px;
	font-weight: 400;
	background: #c00113;
	width: 68px;
	display: block;
	height: 80px;
	text-align: center;
	line-height: 80px;
}

.menu-day-main-tabs-content {
	border-top: 5px solid #c00113;
}

.menu-day-product-content .menu-day-tab-list li a:hover {
	color: #c00113;
}

.menu-day-product-content .menu-day-tab-list li a:hover i {
	color: inherit;
}

.menu-day-product-content .menu-day-tab-list li a:hover i:before {
	color: inherit;
}

.menu-day-product-content .menu-day-tab-list li.active a {
	color: #c00113;
}

.menu-day-product-content .menu-day-tab-list li.active a i {
	color: inherit;
}

.menu-day-product-content .menu-day-tab-list li.active a i:before {
	color: inherit;
}

.menu-day-product-content .menu-single-product-horizontal {
	border-bottom: 1px dashed #bbb;
	padding: 15px 0;
}

.menu-day-product-content .menu-single-product-horizontal:last-child {
	padding-bottom: 0;
	border-bottom: none;
}

.menu-product-description {
	justify-content: space-between;
	display: list-item;
	list-style: disc;
	margin-left: 45px;
}

.menu-product-description span {
	color: #c00113;
}

/**************************************
 * Reservation Section Style
 *************************************/

.kar-theme-reservation-area {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url(../images/section-bg.jpg);
	z-index: 1;
	text-align: center;
	position: relative;
	padding: 150px 0;
}

.kar-theme-reservation-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: .9;
	z-index: -1;
}


.kar-theme-reservation-area h2 {
	color: #c00113;
	font-size: 50px;
	font-weight: 500;
	text-transform: capitalize;
	margin-top: -5px;
}

.kar-theme-reservation-area h1 {
	color: #c00113;
	font-size: 70px;
	font-weight: 500;
	text-transform: capitalize;
	margin-top: -5px;
}

.reservation-btn {
    background-color: #c00113;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #fff;
    padding: 12px 20px;
    border-radius: 2px;
    margin-top: 20px;
}
.reservation-btn:hover {
	background-color: #c5092a;
	color: #fff;
	padding: 12px 20px;
	border-radius: 2px;
}
.mt-20{
	margin-top: 20px;
}

/**************************************
 * Reservation Modal Style
 *************************************/
#reservationModal .modal-dialog {
	max-width: 650px;
}

#reservationModal .modal-dialog .modal-content {
	border: none;
	border-radius: 5px;
}

#reservationModal .modal-dialog .modal-content .modal-header {
	padding: 25px 25px 20px;
	display: block;
	background: #c00113;
	position: relative;
}

#reservationModal .modal-dialog .modal-content .modal-header .modal-title {
	margin-bottom: 0;
	line-height: 1;
	color: #ffffff;
	font-size: 22px;
}

#reservationModal .modal-dialog .modal-content .modal-header .close {
	padding: 0;
	margin: 0;
	position: absolute;
	right: 20px;
	top: 20px;
	opacity: 1;
	color: #ffffff;
}

#reservationModal .modal-dialog .modal-content .modal-body {
	padding: 25px;
}

#reservationModal .modal-dialog .modal-content .modal-body .modalForm {
	overflow: hidden;
}

#reservationModal .modal-dialog .modal-content .modal-body .modalForm .form-control {
	padding: 4px 10px 0;
}

#reservationModal .modal-dialog .modal-content .modal-body .modalForm .btn {
	text-align: center;
	font-size: 15px;
	letter-spacing: 1px;
	border-radius: 1px;
	padding: 12px 30px 8px;
	margin-top: 4px;
	float: right;
	background: #000;
	border-radius: 25px;
}

/**************************************
 * Gallery Section Style
 *************************************/

.gallery-area {
	position: relative;
}

.gallery-area .gallery-list {
	text-align: center;
}

.gallery-area .gallery-list .nav {
	display: inline-block;
	margin: 0;
	position: relative;
}

.gallery-area .gallery-list .nav li {
	display: inline-block;
	font-size: 15px;
	font-weight: 500;
	text-transform: capitalize;
	margin: 0 5px;
	padding: 22px 10px;
	min-width: 140px;
	background-color: #fff;
	cursor: pointer;
	border-radius: 3px;
	-webkit-box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}

.gallery-area .gallery-list .nav li:hover,
.gallery-area .gallery-list .nav li.filter-active {
	color: #fff;
	background-color: #c00113;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}

.gallery-area .gallery-container {
	display: inline-block;
	width: 100%;
}

.gallery-area .gallery-grid-item {
	overflow: hidden;
}

.gallery-grid-item img {
	width: 100%;
}

.gallery-item {
	position: relative;
	display: block;
	overflow: hidden;
	border-radius: 3px;
	margin-top: 30px;
}

.gallery-item .gallery-img-overlay {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	z-index: 2;
	-webkit-transition: all .1s;
	transition: all .1s;
}


.gallery-item .gallery-img-overlay:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 0;
	z-index: -1;
	border-radius: 3px;
	-webkit-transition: all .1s;
	transition: all .1s;
	background: black;
	opacity: 0.4;
}

.gallery-item:hover .gallery-img-overlay:after {
	height: 100%;
}

.gallery-item .gallery-img-overlay .gallery-content .info {
	position: absolute;
	left: 5%;
	top: 4%;
	overflow: hidden;
}

.gallery-item .gallery-img-overlay .gallery-content .info h6 {
	margin-top: 5px;
	padding: 5px 20px;
	color: #fff;
	background: #c00113;
	border-radius: 2px;
	display: inline-block;
	font-weight: 400;
	font-size: 16px;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
	-webkit-transition: all .4s;
	transition: all .4s;
}

.gallery-item .gallery-img-overlay .gallery-content .icon {
	position: absolute;
	top: 5%;
	right: 5%;
	width: 163px;
	height: 50px;
	line-height: 52px;
	border-radius: 2px;
	border: 1px solid #c00113;
	text-align: center;
	font-size: 16px;
	text-transform: UPPERCASE;
	font-weight: 500;
	color: #fff;
	background: #c00113;
	-webkit-transition: all .1s;
	transition: all .1s;
	-webkit-transform: translateY(-50px);
	transform: translateY(-50px);
	opacity: 0;
	visibility: hidden;
}

.gallery-item:hover .gallery-img-overlay .gallery-content .icon {
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
	visibility: visible;
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
}

.gallery-item:hover .gallery-img-overlay .gallery-content .info h6 {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
}

.gallery-more-btn {
	margin-top: 30px;
}

.contact-area .button,
.blog-area .button,
.gallery-area .button {
	border-color: #c00113;
	color: #c00113;
}

.contact-area .button:hover,
.blog-area .button:hover,
.gallery-area .button:hover {
	color: #ffffff;
}

/**************************************
 * Testimonial Section Style
 *************************************/

.testimonial-area {
	text-align: center;
	position: relative;
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 1;
}

.testimonial-area::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .7;
	z-index: -1;
	/*background: #000;*/
}

.testimonial-area .section-title h2 {
	/*color: #fff;*/
}

.single-testimonial {
	position: relative;
	background-color: transparent;
	padding: 40px;
}

.rating-box ul li {
	display: inline-block;
}

.rating-box ul li i {
	color: #ffce39;
	font-size: 18px;
}

.testimonial-content {
	margin-top: 10px;
	margin-bottom: 20px;
	position: relative;
}

.testimonial-content .fa-quote-left{
	position: absolute;
	left: 0;
	font-size: 4em;
	top: -66px;
	color: #c00113;
}
.testimonial-content .fa-quote-right{
	position: absolute;
	right: 0;
	font-size: 4em;
	bottom: -66px;
	color: #c00113;
}

.testimonial-content p {
	font-size: 2em;
	line-height: 1.3em;
	font-style: italic;
	font-weight: 300;
}

.single-testimonial .testimonial-bio .avatar img {
	border-radius: 50%;
	border: 3px solid #fff;
	width: 170px;
	margin: 0 auto;
	padding: 3px;
}

.single-testimonial .testimonial-bio .bio-info {
	text-align: center;
	margin-top: 10px;
}

.single-testimonial .testimonial-bio .bio-info .name {
	font-size: 2em;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: -2px;
}

.single-testimonial .testimonial-bio .bio-info span {
	font-size: 15px;
	/*color: #fff;*/
}

.testimonial-area .owl-theme .owl-nav.disabled+.owl-dots {
	position: unset;
	right: 0;
	top: 50%;
	transform: none;
	margin-top: 20px;
}

.testimonial-area .owl-theme .owl-dots .owl-dot span {
	background-color: #ddd;
}

.slider-bg-grey .owl-theme .owl-dots .owl-dot span {
	background-color: #cacaca;
}

/**************************************
 * Team Section Style
 *************************************/

.team-area {}

.team-area .section-title {
	margin-bottom: 35px;
}

.single-team-box {
	margin-top: 30px;
	border-radius: 3px;
	overflow: hidden;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.team-image {
	position: relative;
	z-index: 1;
	border: 5px solid #c0011382;
	padding: 9px;
}

.single-team-box .team-image img {
	width: 100%;
	height: auto;
}

.team-social-box {
	display: block;
}

.team-social-box {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	z-index: 2;
	-webkit-transition: all .5s;
	transition: all .5s;
	background-color: transparent;
}

.single-team-box .team-image .team-social-box:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 0;
	z-index: -1;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.5);
	-webkit-transition: all .5s;
	transition: all .5s;
}

.single-team-box:hover .team-image .team-social-box:after {
	height: 100%;
}

.single-team-box .team-social-icon {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: auto;
	text-align: center;
	overflow: hidden;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.single-team-box .team-social-icon a {
	position: relative;
	z-index: 1;
	display: inline-block;
	color: inherit;
	font-size: 15px;
	margin: 12px 5px;
	vertical-align: middle;
	background: #ffffff;
	width: 33px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	border-radius: 2px;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
	-webkit-transition: all .4s;
}

.single-team-box:hover .team-social-icon a {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
}

.single-team-box .team-social-icon a:after {
	top: 0px;
	left: 0px;
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	-webkit-transform: scale(1.4);
	-ms-transform: scale(1.4);
	-o-transform: scale(1.4);
	transform: scale(1.4);
	opacity: 0;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
	background: inherit;
	border-radius: inherit;
}

.single-team-box .team-social-icon a:hover:after {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.single-team-box .team-social-icon a:hover i:before {
	color: #fff;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}

.team-info {
	padding: 20px 15px 25px;
	text-align: center;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.team-info h3 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 0;
}

.team-info span {
	color: #c00113;
	font-size: 12px;
	font-weight: 400;
	display: block;
}

.social-color-1:hover:after {
	background-color: #3b5998 !important;
}

.social-color-2:hover:after {
	background-color: #00acee !important;
}

.social-color-3:hover:after {
	background-color: #0e76a8 !important;
}

.social-color-1 {
	color: #3b5998 !important;
	background-color: transparent;
}

.social-color-2 {
	color: #00acee !important;
	background-color: transparent;
}

.social-color-3 {
	color: #0e76a8 !important;
	background-color: transparent;
}

.mt-70 {
	margin-top: 70px !important;
}

/**************************************
 * Blog Section Style
 *************************************/

.blog-area .section-title {
	text-align: center;
	margin-bottom: 35px;
}

.blog-area .single-blog {
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	margin-top: 30px;
	-webkit-box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	overflow: hidden;
}

.blog-area .blog-img {
	position: relative;
	overflow: hidden;
}

.blog-area .single-blog img {
	-webkit-transition: all .5s;
	transition: all .5s;
	width: 100%;
}

.blog-area .single-blog:hover img {
	-webkit-filter: none;
	filter: none;
	-webkit-transform: rotate(3deg) scale(1.1, 1.1);
	-ms-transform: rotate(3deg) scale(1.1, 1.1);
	transform: rotate(3deg) scale(1.1, 1.1);
}

.blog-area .single-blog .blog-content {
	padding: 30px 25px;
}

.single-blog .blog-content .blog-text p {
	color: #555;
}

.blog-area .single-blog .blog-content h3 a {
	font-size: 18px;
	font-weight: 500;
	color: #333;
	margin-bottom: 10px;
	display: block;
}

.blog-area .single-blog .blog-content h3 a:hover {
	color: #c00113;
	text-decoration: underline !important;
}

.blog-area .card{
	background: #ffffff;
    border-radius: 3px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 5px 30px 0px rgb(148 146 245 / 15%);
    box-shadow: 0px 5px 30px 0px rgb(148 146 245 / 15%);
	border: unset;
}

.blog-bottom-text-link {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
}

.blog-bottom-text-link span {
	font-size: 15px;
	color: #5a5a5a;
	font-weight: 500;
}

.single-blog .blog-content .blog-bottom-text-link a {
	font-size: 15px;
	font-weight: 500;
	color: #ffffff;
	background: #c00113;
	display: block;
	padding: 0px 10px;
}

.single-blog .blog-content .blog-bottom-text-link a:hover {
	color: #c00113;
	text-decoration: underline !important;
}

.blog-more-btn {
	margin-top: 30px;
}

.card-img {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.card-title {
	margin-bottom: 0.3rem;
}

.cat {
	display: inline-block;
	margin-bottom: 1rem;
}

.fa-users {
	margin-left: 1rem;
}

.card-footer {
	font-size: 0.8rem;
}

.blog-btn {
	background-color: rgba(207, 9, 44, 0.95);
	transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	color: #fff;
	padding: 12px 20px;
	border-radius: 2px;
	margin-top: 20px;
}

.blog-btn:hover {
	background-color: #c5092a;
	color: #fff;
	padding: 12px 20px;
	border-radius: 2px;
}

/**************************************
 * Press Section Style
 *************************************/
.theme-single-press{
	margin-bottom: 15px;
}

.theme-single-press-content {
	text-align: center;
	border: 1px solid #d8d8d882;
	border-radius: 10px;
	overflow: hidden;
	background: #fbfbfb;
	margin-bottom: 30px;
}

.theme-single-press-content:hover{
	border-color: #c5092a;
}

.theme-single-press-content img{filter: grayscale(100%);opacity: 0.5;}

.theme-single-press-content h3 {
	color: #333;
	font-size: 16px;
	font-weight: 500;
	padding-bottom: 30px;
}

/**************************************
 * Contact Section Style
 *************************************/

.contact-area {
	position: relative;
	z-index: 1;
}

.contact-box h3 {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
	color: #c00113;
}

.contact-box p {
	margin-bottom: 0;
	margin-top: 7px;
	position: relative;
	padding-left: 25px;
	color: #555;
}

.contact-box p i {
	position: absolute;
	left: 0;
	top: 3px;
	color: #c00113;
}

.contact-box p a {
	color: #555;
}

.contact-box p a:hover {
	color: #c00113;
}

.contact-box p.opening-hours {
	overflow: hidden;
	padding: 0;
	text-align: left;
}

.contact-box p.opening-hours span {
	float: right;
	margin-right: 25px;
}

.newsletter-form .form-control {
	width: 100%;
	padding: 10px 20px;
	border: 0;
	height: auto;
	background-color: transparent;
	font-weight: 500;
	border-radius: 5px;
	border: 1px solid #b6b6b7;
	border-bottom: 3px solid #c00113;
}

.contact-box form .button {
	display: block;
	font-size: 16px;
	width: 100%;
	padding: 3px 0;
	margin-top: 10px;
	height: 42px;
	border-radius: 3px;
}

.contact-box form .button i {
	font-size: 25px;
	padding-left: 10px;
	vertical-align: middle;
}

.form-container-box {
	border-radius: 5px;
}

.contact-area .form input,
.contact-area .form textarea {
	width: 100%;
	padding: 10px 20px;
	border: 0;
	min-height: 55px;
	background-color: transparent;
	font-weight: 500;
	border-radius: 2px;
	border: 2px solid #c00113;
}

.contact-area .form textarea {
	max-height: 120px;
	max-width: 100%;
}

#contact-form .button {
	margin: 0;
}

.form-group {
	margin-bottom: 25px;
}

button,
input,
textarea {
	color: #505050;
}

button,
input,
textarea:focus {
	border: none;
	outline: none;
}

.contact-area .form-message.success {
	background: #03b103;
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
}

.contact-area .form-message.error {
	background: #ff4d15;
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
}

/**************************************
 * Footer Section Style
 *************************************/
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-section {
  position: relative;
  background: url(../images/section-bg.jpg) center center;
  background-size: cover;
  border-radius: 0px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.footer-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: 0;
    background: #000000;
}

.footer-section .contact-info{
  margin-bottom: 10px;
}

.footer-section .contact-info i{
  margin-right: 10px;
  color: #c00113;
}

.footer-section .contact-info h6{
  color: #ffffff;
}

.footer-section .contact-info h6{
	color: #ffffff;
} 
.footer-section .contact-info p{
  margin-bottom: 0;
  color: #ffffff;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #c00113;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #c00113;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
  padding: 90px 0;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
  color: white;
}

.footer-logo img {
  max-width: 200px;
}

.footer-logo h1 {
  color: white;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  line-height: 28px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-default);
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  text-align: center;
  line-height: 41px;
  border-radius: 50%;
}

.footer-social-icon i:hover{
  color: #c00113;
}

.footer-widget-heading h3 {
  color: #c00113;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
  position: relative;
  margin-top: 10px;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #c00113;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #c00113;
  margin-left: 10px;
}

.footer-widget ul li a {
  color: #ffffff;
  text-transform: capitalize;
}

.footer-widget ul li a i {
  margin-right: 10px;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  outline: none;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #ffffff;
  border: 1px solid #ffffff;
  color: #000;
  outline: none;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #c00113;
  padding: 16px 20px;
  border: honeydew;
  top: 0px;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.subscribe-form button:hover {
  background: #2e2e2e;
}

.copyright-area {
  background: var(--color-primary);
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
}

.copyright-text p a {
  color: var(--color-primary);
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: var(--color-primary);
}

.footer-menu li a {
  font-size: 14px;
  color: #ffffff;
}

.footer-menu li a:hover {
  color: #c00113;
}



.margin-bottom-30 {
	margin-bottom: 30px;
}

.hidden {
	display: none;
}


@media only screen and (max-width: 767px) {
	.section-title h2 {
		font-size: 30px;
	}
	.kar-theme-menu-header-navber-area .nav-top-bar {
		display: none;
	}
	#navbarDefault {
		height: 303px;
	    overflow-y: scroll;
		width: 100%;
	}
	.home-area {
		padding-top: 130px;
	}
	.home-area .home-content h1 {
		font-size: 65px;
	}
	/* slider */
	.slider .parallax-slider .caption h1 {
		font-size: 65px;
	}
	.slider .control-text .swiper-nav-ctrl {
		margin-left: 10px;
		margin-right: 10px;
	}
	.about-content h2{
		font-size: 30px;
	}
	.menu-day-product-content .menu-day-tab-list li {
		padding: 10px 15px;
		margin: 15px 0;
		border: 0;
	}
	.menu-day-product-content .menu-day-tab-list li a {
		font-size: 16px;
	}
	.kar-theme-reservation-area h2 {
		font-size: 35px;
		margin-bottom: 0;
	}
	.gallery-area .gallery-list .nav li {
		margin: 10px 10px;
	}
	.theme-single-press-content {
		/*padding: 15px 0;*/
		margin-bottom: 15px;
	}
	.theme-single-press-content h3 {
		padding-bottom: 15px;
	}
	.contact-box {
		margin-bottom: 30px;
	}
	.form-container-box {
		padding: 25px 15px;
		margin-top: 30px;
	}
	.footer-area {
		text-align: center;
	}
	.footer-area .footer-link ul {
		margin-top: 10px;
		text-align: center;
		list-style-type: none;
	}
	#navbarDefault{
		/*height: auto !important;
		overflow-y:hidden !important;*/
		background: rgb(255 255 255);
	}
	.header-chef-image img{
		max-width: 200px;
	}
	.navbar-nav {
	    /* margin-top: 85px; */
	}
	.book-now a{
		display: inline-block;
	}
	.kar-theme-reservation-area .text-right{
		text-align: left !important;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.home-area .home-content h1 {
		font-size: 80px;
	}
	.home-area {
		padding-top: 170px;
		padding-bottom: 40px;
	}
	.about-image {
		text-align: center;
		margin-top: 30px;
	}
	.tab .tabs li {
		margin: 0 20px;
	}
	.theme-single-press-content {
		margin-bottom: 30px;
	}
	.theme-single-press-content h3 {
		padding-bottom: 15px;
	}
	.contact-box {
		margin-bottom: 30px;
	}
	#navbarDefault{
		height: 303px;
	    overflow-y: scroll;
		background: rgb(255 255 255 / 78%);
	}
	.header-chef-image img{
		max-width: 200px;
	}
	.navbar-nav {
	    margin-top: 85px;
	}
	.book-now a{
		display: inline-block;
	}
	.kar-theme-reservation-area .text-right{
		text-align: left !important;
	}

}
@media screen and (max-width: 320px) and (min-width: 0px){
	.section-title h2 {
		font-size: 30px;
	}
	.navbar-nav {
		margin-top: 15px;
	}
	.navbar-b .nav-item {
		margin-bottom: 10px;
	}
	.navbar-b .nav-item:last-child {
		margin-bottom: 0px;
	}
	#navbarDefault {
		width: 100%;
	}
	.home-area .home-content {
		margin-bottom: 30px;
		text-align: center;
	}
	.home-area {
		padding-top: 130px;
	}
	.home-area .home-content h1 {
		font-size: 40px;
	}
	/* slider */
	.slider .parallax-slider .caption h1 {
		font-size: 40px;
	}
	.slider .control-text .swiper-nav-ctrl {
		display: none;
	}
	.about-content h2{
		font-size: 30px;
	}
	.kar-theme-reservation-area h2 {
		font-size: 35px;
		margin-bottom: 0;
	}
	.gallery-area .gallery-list .nav li {
		margin: 10px 10px;
	}
	.theme-single-press-content {
		/*padding: 15px 0;*/
	}
	.theme-single-press-content h3 {
		padding-bottom: 15px;
	}
	.contact-box {
		margin-bottom: 30px;
	}
	.form-container-box {
		padding: 25px 15px;
		margin-top: 30px;
	}
	.footer-area {
		text-align: center;
	}
	.footer-area .footer-link ul {
		margin-top: 10px;
		text-align: center;
		list-style-type: none;
	}
	
}

@media only screen and (max-width: 479px) {
	.section-title h2 {
		font-size: 30px;
	}
	.navbar-nav {
		/* margin-top: 85px; */
	}
	.navbar-b .nav-item {
		margin-bottom: 10px;
	}
	.navbar-b .nav-item:last-child {
		margin-bottom: 0px;
	}
	.home-area .home-content h1 {
		font-size: 50px;
	}
	/* slider */
	.slider .parallax-slider .caption h1 {
		font-size: 50px;
	}
	.slider .control-text .swiper-nav-ctrl {
		display: none;
	}

	.about-content h2{
		font-size: 30px;
	}
	.kar-theme-reservation-area h2 {
		font-size: 35px;
		margin-bottom: 0;
	}
	.gallery-area .gallery-list .nav li {
		margin: 10px 10px;
	}
	.theme-single-press-content h3 {
		padding-bottom: 15px;
	}
	.contact-box {
		margin-bottom: 30px;
	}
	.form-container-box {
		padding: 25px 15px;
		margin-top: 30px;
	}
	.footer-area {
		text-align: center;
	}
	.footer-area .footer-link ul {
		margin-top: 10px;
		text-align: center;
		list-style-type: none;
	}

}